<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FFFF0000</color>
    <color name="green">#FF00FF00</color>
    <color name="blue">#FF0000FF</color>
    <color name="yellow">#FFFFFF00</color>
    <color name="purple">#FF800080</color>
    <color name="orange">#FFFFA500</color>
    <color name="pink">#FFFFC0CB</color>
    <color name="cyan">#FF00FFFF</color>
    <color name="magenta">#FFFF00FF</color>
    <color name="teal">#FF008080</color>
    <color name="indigo">#FF4B0082</color>
    <color name="maroon">#FF800000</color>
    <color name="navy">#FF000080</color>
    <color name="olive">#FF808000</color>
    <color name="lime">#FF00FF00</color>
    <color name="silver">#FFC0C0C0</color>
    <color name="gray">#FF808080</color>

    <color name="dark_red">#FF8B0000</color>
    <color name="dark_green">#FF006400</color>
    <color name="dark_blue">#FF00008B</color>
    <color name="dark_yellow">#FFB8860B</color>
    <color name="dark_purple">#FF9932CC</color>
    <color name="dark_orange">#FFFF8C00</color>
    <color name="dark_pink">#FFC71585</color>
    <color name="dark_cyan">#FF008B8B</color>
    <color name="dark_magenta">#FF8B008B</color>
    <color name="dark_teal">#FF008080</color>
    <color name="dark_indigo">#FF4B0082</color>
    <color name="dark_maroon">#FF800000</color>
    <color name="dark_navy">#FF000080</color>
    <color name="dark_olive">#FF556B2F</color>
    <color name="dark_lime">#FF32CD32</color>
    <color name="dark_silver">#FFA9A9A9</color>
    <color name="light_gray">#FFD3D3D3</color>

    <color name="pale_red">#FFFF6666</color>
    <color name="pale_green">#FF98FB98</color>
    <color name="pale_blue">#FFADD8E6</color>
    <color name="pale_yellow">#FFFFFF99</color>
    <color name="pale_purple">#FFDB7093</color>
    <color name="pale_orange">#FFFFA07A</color>
    <color name="pale_pink">#FFFFB6C1</color>
    <color name="pale_cyan">#FFAFEEEE</color>
    <color name="pale_magenta">#FFFF66CC</color>
    <color name="pale_teal">#FF008080</color>
    <color name="pale_indigo">#FF9370DB</color>
    <color name="pale_maroon">#FF800000</color>
    <color name="pale_navy">#FF000080</color>
    <color name="pale_olive">#FF808000</color>
    <color name="pale_lime">#FF32CD32</color>
    <color name="pale_silver">#FFC0C0C0</color>
</resources>