<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="15dp"
    android:backgroundTint="@color/dark_cyan"
    android:elevation="6dp"
    android:background="@drawable/background">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        card_view:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <ImageView
                android:id="@+id/img_makanan"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />


            <TextView
                android:id="@+id/name"
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@id/img_makanan"
                android:textSize="16sp"
                android:textStyle="bold"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.053"
                card_view:layout_constraintStart_toEndOf="@+id/img_makanan"
                card_view:layout_constraintTop_toTopOf="@+id/img_makanan"
                tools:text="@string/menu_name" />

            <TextView
                android:id="@+id/description"
                android:layout_width="186dp"
                android:layout_height="35dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="5"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.146"
                card_view:layout_constraintStart_toEndOf="@+id/img_makanan"
                card_view:layout_constraintTop_toBottomOf="@+id/name"
                card_view:layout_constraintVertical_bias="0.0"
                tools:text="@string/description" />

            <TextView
                android:id="@+id/price"
                android:layout_width="71dp"
                android:layout_height="16dp"
                android:text="price"
                android:textAlignment="center"
                android:textStyle="bold"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.791"
                card_view:layout_constraintStart_toEndOf="@+id/name"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintVertical_bias="0.285" />

            <Button
                android:id="@+id/pesan"
                android:layout_width="41dp"
                android:layout_height="27dp"
                android:layout_marginBottom="8dp"
                android:text="+"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.378"
                card_view:layout_constraintStart_toEndOf="@+id/description"
                card_view:layout_constraintTop_toBottomOf="@+id/price"
                card_view:layout_constraintVertical_bias="0.833" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>